# National-Landing-Watch

./: .gitignore  README.md
backend/Enzivor.Api/: Enzivor.Api.csproj  Enzivor.Api.http  Enzivor.Api.sln  Program.cs  appsettings.Development.json
backend/Enzivor.Api/Controllers/: LandfillDetectionsController.cs  LandfillSitesController.cs  LandfillsController.cs  MonitoringsController.cs  RegionsController.cs  StatisticsController.cs
backend/Enzivor.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend/Enzivor.Api/Dtos/: LandfillDto.cs
backend/Enzivor.Api/Mappers/: LandfillProfile.cs
backend/Enzivor.Api/Migrations/: 20251015190955_InitDatabase.Designer.cs  20251015190955_InitDatabase.cs  20251015223041_AddRegionToDetections.Designer.cs  20251015223041_AddRegionToDetections.cs  20251017135440_DeduplicateTableData.Designer.cs  20251017135440_DeduplicateTableData.cs  20251017172715_AddKnownLandfillName.Designer.cs  20251017172715_AddKnownLandfillName.cs  20251020215959_RemovedUnnecessaryAttributes.Designer.cs  20251020215959_RemovedUnnecessaryAttributes.cs  20251021221725_AddedUserMessageAndUserReportTables.Designer.cs  20251021221725_AddedUserMessageAndUserReportTables.cs  20251022092735_AddStartYearToLandfillDetectionAndLandfillSite.Designer.cs  20251022092735_AddStartYearToLandfillDetectionAndLandfillSite.cs  20251022100227_RenameCH4AndCO2Columns.Designer.cs  20251022100227_RenameCH4AndCO2Columns.cs  20251022125011_FixMissingLandfillReports.Designer.cs  20251022125011_FixMissingLandfillReports.cs  AppDbContextModelSnapshot.cs
backend/Enzivor.Api/Models/: Landfill.cs
backend/Enzivor.Api/Models/Domain/: LandfillDetection.cs  LandfillSite.cs  UserMessage.cs  UserReport.cs
backend/Enzivor.Api/Models/Dtos/: Ch4OverTimeDto.cs  (+19 more)
backend/Enzivor.Api/Properties/: launchSettings.json
backend/Enzivor.Api/Services/: CoordinateConverter.cs  CsvPredictionReader.cs  LandfillProcessingService.cs  SurfaceCalculator.cs
(+138 files in other folders)
